/* 通用按钮样式 */

QProgressBar {
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    color: white;
    background-color: #f0f0f0;
}
QProgressBar::chunk {
    border-radius: 5px;
    background-color: #007BFF;
}

QLabel {
    color: #333;
    font-size: 14px;
}


QLineEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 5px;
}

QPushButton#browse_button {
    background-color: #008CBA;
    color: white;
    border-radius: 3px;
    padding: 5px 15px;
}
QPushButton#browse_button:hover {
    background-color: #007B9A;
}

QLineEdit#folder_path_input {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 5px;
}


QPushButton#start_button {
    background-color: #008CBA;
    color: white;
    border-radius: 3px;
    padding: 5px 15px;
}
QPushButton#start_button:hover {
    background-color: #007B9A;
}
QPushButton#start_button:disabled {
    background-color: gray;
    color: white;
}


QPushButton#exit_button {
    background-color: #F44336;
    color: white;
    border-radius: 3px;
    padding: 5px 15px;
}
QPushButton#exit_button:hover {
    background-color: #D32F2F;
}

/*
 透明时间 ------------
 */
QLabel#current_time {
    font-size: 24px;
}

QLabel#count_time {
    font-size: 14px;
    font-weight: bold;
}
/*
 ------END ------------
 */