/* 通用按钮样式 */



QProgressBar {
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    color: white;
    background-color: #f0f0f0;
}
QProgressBar::chunk {
    border-radius: 5px;
    background-color: #007BFF;
}

QLabel {
    color: #333;
    font-size: 14px;
}


QLineEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 5px;
}

QPushButton#browse_button {
    background-color: #008CBA;
    color: white;
    border-radius: 3px;
    padding: 5px 15px;
}
QPushButton#browse_button:hover {
    background-color: #007B9A;
}

QLineEdit#folder_path_input {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 2px 5px;
}


QPushButton#start_button {
    background-color: #008CBA;
    color: white;
    border-radius: 3px;
    padding: 5px 15px;
}
QPushButton#start_button:hover {
    background-color: #007B9A;
}
QPushButton#start_button:disabled {
    background-color: gray;
    color: white;
}


QPushButton#exit_button {
    background-color: #F44336;
    color: white;
    border-radius: 3px;
    padding: 5px 15px;
}
QPushButton#exit_button:hover {
    background-color: #D32F2F;
}

/*
 透明时间 ------------
 */
QLabel#current_time {
    font-size: 24px;
    font-weight: bold;
}

QLabel#count_time {
    font-size: 14px;
    font-weight: bold;
}
/*
 ------END ------------
 */

/*
 主界面所有按钮颜色 --------
 */
 QPushButton#feature {
    background-color: #008CBA;
    color: white;
    border-radius: 8px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Arial';
    margin: 5px;
}
QPushButton#feature:hover {
    background-color: #007B9A;
}
/*
 ------END ------------
 */

 QTabWidget::pane {
    border: 1px solid #C2C7CB;  /* Tab页内容区域边框 */
    background-color: white;  /* Tab页内容区域背景色 */
    border-radius: 8px;
}
QTabBar::tab {
    border-radius: 5px;
    background-color: #E0E0E0;  /* 未选中Tab标签的背景色 */
    color: #333333;  /* 未选中Tab标签的字体颜色 */
    padding: 8px 12px;  /* 内边距 */
}
QTabBar::tab:selected {
    background-color: #008CBA;  /* 选中Tab标签的背景色 */
    color: white;  /* 选中Tab标签的字体颜色 */
}